<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>uy2hu</title>

        <style>
            body {
                background-color: #000;
                margin: 0;
            }

            #canvas,
            #decals {
                max-height: 90vh;
                margin: auto;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            #canvas {
                z-index: 1;
                background-color: #000;
            }

            #decals {
                z-index: 2;
                height: 800px;
                aspect-ratio: 6 / 8;
                pointer-events: none;
                overflow: hidden;
            }

            #decals img {
                position: absolute;
            }

            @keyframes fray {
                0% {
                    opacity: 0.2;
                    top: 0px;
                    transform: scale(1);
                }

                10% {
                    top: 0px;
                }

                20% {
                    opacity: 0.4;
                    transform: scale(1);
                }

                100% {
                    opacity: 0;
                    top: 50px;
                    transform: scale(0.95);
                }
            }

            #decals .fray {
                opacity: 0;
                animation: fray 1500ms ease;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="decals"></div>
        <script src="js/index.js" type="module"></script>
    </body>
</html>
